# adaba

./: README.md
adaba-final/: .project  pom.xml
adaba-final/aphid-master/: .project  pom.xml
adaba-final/aphid-master/src/main/java/ufu/facom/lia/interfaces/: ILayerSimple.java  INet.java  IState.java
adaba-final/aphid-master/src/main/java/ufu/facom/lia/main/: MasterManager.java
adaba-final/aphid-master/src/main/java/ufu/facom/lia/remote/: IMasterRemote.java  ISlaveRemote.java  MasterRemote.java
adaba-final/aphid-master/src/main/java/ufu/facom/lia/search/: HandleTasks.java  MasterAlphaBeta.java  MasterOwnExploration.java
adaba-final/aphid-master/src/main/java/ufu/facom/lia/structures/: AphidTable.java  IAphidTable.java
adaba-final/aphid-slave/: .project  pom.xml
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/interfaces/: ILayer.java  INet.java  IState.java  Location.java
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/main/: SlaveManager.java
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/remote/: IMasterRemote.java  ISlaveRemote.java  SlaveRemote.java
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/remote/utils/: ConvertRemoteState.java  Utils.java
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/search/: SlaveAlphaBeta.java  SlaveAlphaBetaExecution.java  SlaveAlphaBetaThread.java
adaba-final/aphid-slave/src/main/java/ufu/facom/lia/structures/: IAphidTable.java
adaba-final/cache-server/: .project  pom.xml
adaba-final/commons/: pom.xml
adaba-final/commons/src/main/java/ufu/facom/lia/board/: Actions.java  Board.java  BoardType.java  BoardUtils.java  XBoard.java
adaba-final/commons/src/main/java/ufu/facom/lia/board/map/: EFeatures.java  Features.java
adaba-final/commons/src/main/java/ufu/facom/lia/evaluation/policy/: BoardEvaluation.java  BoardSucessor.java  Node.java  Search.java
adaba-final/commons/src/main/java/ufu/facom/lia/exceptions/: InvalidBoardException.java  InvalidPositionException.java  MlpException.java  PlayerException.java
adaba-final/commons/src/main/java/ufu/facom/lia/file/: FileManipulate.java  FilePDN.java
adaba-final/commons/src/main/java/ufu/facom/lia/hash/: ZobristKey.java
adaba-final/commons/src/main/java/ufu/facom/lia/infrastructure/: Utilities.java
adaba-final/commons/src/main/java/ufu/facom/lia/interfaces/: BoardValues.java  Configuration.java  Constants.java  EvalNet.java  GameState.java  INet.java  Jumps.java
adaba-final/commons/src/main/java/ufu/facom/lia/main/: Game.java  GameFight.java  GameFight2.java  GameOneMove.java  Player.java
adaba-final/commons/src/main/java/ufu/facom/lia/mlp/: DirectNet.java  EvalNet.java  EvalNetImpl.java  Utils.java
adaba-final/commons/src/main/java/ufu/facom/lia/player/: Player2.java
adaba-final/core/: pom.xml
adaba-final/core/src/main/java/ufu/facom/lia/bean/: Move.java
adaba-final/core/src/main/java/ufu/facom/lia/cache/: Entry.java  ItemTTable.java  Key.java  TranspositionCache.java  TranspositionCacheBigTree.java  TranspositionTable.java  TranspositionTableBigTree.java
adaba-final/core/src/main/java/ufu/facom/lia/configs/: FeaturesSearchConfig.java  SystemConfigs.java
adaba-final/core/src/main/java/ufu/facom/lia/exceptions/: IterativeDeepeningException.java  SearchException.java  SlaveException.java  TranspositionTableException.java  ZobristException.java
adaba-final/core/src/main/java/ufu/facom/lia/interfaces/: IInfoNode.java  ILayer.java  IMove.java  INode.java  IState.java  Location.java  MessageStatus.java  ScoreType.java  SearchDefinition.java
adaba-final/core/src/main/java/ufu/facom/lia/interfaces/cache/: ICache.java  ICacheShadow.java  IHashKey.java
adaba-final/core/src/main/java/ufu/facom/lia/search/interfaces/: Evaluation.java  IAlphaBeta.java  Player.java  Priority.java  SlaveStatus.java  Status.java  Sucessor.java  Type.java
adaba-final/core/src/main/java/ufu/facom/lia/structures/: InfoNode.java  Node.java  State.java
adaba-final/core/src/main/java/ufu/facom/lia/structures/mlp/: Layer.java  LayerSimple.java  Net.java
adaba-final/core/src/main/resources/: cache.ccf  configs.properties  remote.cache.ccf
adaba-final/front-services/: .project  pom.xml
adaba-final/front-services/src/main/java/ufu/facom/lia/rest/: JaxRsActivator.java
adaba-final/front-services/src/main/java/ufu/facom/lia/services/: CallSlave.java  Response.java  Tetse.java
adaba-final/infrastructure/: pom.xml
adaba-final/infrastructure/src/main/java/ufu/facom/lia/been/: MessageReceived.java
adaba-final/infrastructure/src/main/java/ufu/facom/lia/configs/: Configs.java
adaba-final/infrastructure/src/main/java/ufu/facom/lia/resources/: ConvertRemoteState.java
adaba-final/search-library/: .project  pom.xml
adaba-final/search-library/src/main/java/ufu/facom/lia/search/: AlphaBeta.java  AlphaBetaFailSoft.java  Minimax.java
adaba-final/search-library/src/main/java/ufu/facom/lia/tests/: BigTreeEvaluation.java  BigTreeSucessor.java  GutierrezEvaluation.java  GutierrezSucessor.java  IMock.java  MainThread.java  MockExemploRita.java  MyEvaluation.java  MySucessor.java  QueueTest.java  Test.java  TestBigDecimal.java  TestThread.java
run-adaba/: ADABAV3.NET  GLOBAL.FTR  LCS.BRD  configs.properties
run-adaba/dataset-extract-from-chinook-tinsley-1992/: board-states.txt
run-adaba/pdn/: adaba-x-aphid.PDN
