# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
#jcs.default.cacheattributes.MaxMemoryIdleTime=3600
#jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.ttable=DC
jcs.region.ttable.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.ttable.cacheattributes.MaxObjects=1000
jcs.region.ttable.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.ttable.cacheattributes.UseMemoryShrinker=false
#jcs.region.ttable.cacheattributes.MaxMemoryIdleTime=3600
#jcs.region.ttable.cacheattributes.ShrinkerInterval=60
#jcs.region.ttable.cacheattributes.MaxSpoolPerRun=500
jcs.region.ttable.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.ttable.elementattributes.IsEternal=false
jcs.region.ttable.elementattributes.IdleTime=1800
jcs.region.ttable.elementattributes.IsSpool=true
jcs.region.ttable.elementattributes.IsRemote=true
jcs.region.ttable.elementattributes.IsLateral=true

jcs.region.slave=DC_Slave
jcs.region.slave.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.slave.cacheattributes.MaxObjects=1000
jcs.region.slave.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.slave.cacheattributes.UseMemoryShrinker=false
#jcs.region.slave.cacheattributes.MaxMemoryIdleTime=3600
#jcs.region.slave.cacheattributes.ShrinkerInterval=60
#jcs.region.slave.cacheattributes.MaxSpoolPerRun=500
jcs.region.slave.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.slave.elementattributes.IsEternal=false
jcs.region.slave.elementattributes.IdleTime=1800
jcs.region.slave.elementattributes.IsSpool=true
jcs.region.slave.elementattributes.IsRemote=true
jcs.region.slave.elementattributes.IsLateral=true

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/home/lia1/temp/master
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60

jcs.auxiliary.DC_Slave=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC_Slave.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC_Slave.attributes.DiskPath=/home/lia1/temp/slave
jcs.auxiliary.DC_Slave.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC_Slave.attributes.MaxKeySize=1000000
jcs.auxiliary.DC_Slave.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC_Slave.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC_Slave.attributes.ShutdownSpoolTimeLimit=60

# Remote RMI Cache set up to failover
jcs.auxiliary.RFailover=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
jcs.auxiliary.RFailover.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
jcs.auxiliary.RFailover.attributes.FailoverServers=192.168.1.7:1101
jcs.auxiliary.RFailover.attributes.RemoveUponRemotePut=true
jcs.auxiliary.RFailover.attributes.GetOnly=false


