###########################
##  GAME-CONFIGURATIONS  ##
###########################
numInputs=37
numHidden=20
directLinks=1
networkSeed=210476
lowRange=-0.2
highRange=+0.2
bias=1
networkName=OPP1
clonesPath=/home/lia1/execution-tests/files/clones
#clonesPath=D:\\Doutorado\\execution-tests\\files\\clones
basePath=/home/lia1/execution-tests/configs/
#basePath=D:\\Doutorado\\execution-tests\\configs\\
pdnFilePath=/home/lia1/execution-tests/matches/pdn/
#pdnFilePath=D:\\Doutorado\\execution-tests\\matches\\pdn\\
pdnFileName=adaba-x-aphid
featureFile=GLOBAL.FTR
boardFile=LCS.BRD
netFile=IIGA_ADABA.NET
netOpponent=IIGA_ADABA.NET
testAfter=4
gameLimit=3
newNetwork=false
#time of the move in milliseconds
#timeMove=3000000
timeMove=20000
#maximum time to execute a move, used only in APHID
#maxTimeMove=12000000
maxTimeMove=20000
lRate1=0.0
lRate2=0.0
momentum=0.9
gamma=0.98
lambda=0.1
pointsToClone=4
#if whoIsOPP1 1 APHID  is the black player, if equals 2, APHID is the red player
whoIsOPP1=1
#whoStarts: utilizar 0 quando for jogos normais ou para preto (GameOneMove) e 2 para vermelho (GameOneMove)
whoStarts=1
numClones=4
evaluationClazz=ufu.facom.lia.evaluation.policy.BoardEvaluation
sucessorClazz=ufu.facom.lia.evaluation.policy.BoardSucessor
######################
#ADABA-CONFIGURATIONS#
######################
#host of the machine in which the module is executing
this=127.0.0.1
#host of the master module
master=127.0.0.1
#list os the hosts and port of the slaves
#example of a list of slaves
#slaves=127.0.0.1:1099;127.0.0.1:1098;127.0.0.1:1097
#in this configuration we used only one slave as bellow
slaves=127.0.0.1:1099
master-depth=4
searchDepth=10
max-depth=10
#k means the minimum depth in which the eldestbrother will be explored in ADABA
k=8
max-thread-pool-size=2
time-to-sleep=400
time-to-load-balance=3000
granularity=8
limit-shadow-ttable=128
user-table-shadow=false
lower_bound=-0.1
upper_bound=0.1
player-loser-evaluation=-100
#search-definition-game=ITERATIVE_DEEPENING
search-definition-game=DEPTH_FIRST_WITH_TT
search-definition-master=DEPTH_FIRST_WITH_TT
search-definition-slave=DEPTH_FIRST_WITH_TT
###########################################MATCHES CONFIGURATIONS############################################
aphidNetFile=/home/lia1/matches/APHID.NET
aphidFeaturesFile=/home/lia1/matches/GLOBAL.FTR
matchBoardFiles=/home/lia1/matches/LCS.BRD
outputfile=/home/lia1/execution-tests/executaveis/
totalBoards=1
ybwcCommandRed=mpirun -np 4 -machinefile /home/draughts/executavel/machines.txt /home/draughts/executavel/Release/dpalphabetaFight /home/lia1/matches/YBWC.NET /home/draughts/executavel/Release/LCS.PRM /home/lia1/matches/LCS.BRD /home/lia1/matches/GLOBAL.FTR /home/lia1/matches/pdn/JOGO.PDN 2 1 1
ybwcCommandBlack=mpirun -np 4 -machinefile /home/draughts/executavel/machines.txt /home/draughts/executavel/Release/dpalphabetaFight /home/lia1/matches/YBWC.NET /home/draughts/executavel/Release/LCS.PRM /home/lia1/matches/LCS.BRD /home/lia1/matches/GLOBAL.FTR /home/lia1/matches/pdn/JOGO.PDN 1 1 1
cmdblack=java -server -jar -Djava.rmi.server.hostname=127.0.0.1 -Djava.security.policy=file:D:/Doutorado/execution-tests/rmi-policy/security.policy D:/Doutorado/execution-tests/matches/adaba-x-aphid/aphid/commons-onemove.jar 10 
cmdred=java -server -jar -Djava.rmi.server.hostname=127.0.0.1 -Djava.security.policy=file:D:/Doutorado/execution-tests/rmi-policy/security.policy D:/Doutorado/execution-tests/matches/adaba-x-aphid/adaba/commons-onemove.jar 10 