<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ufu.facom.lia</groupId>
  <artifactId>draughts-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>draughts-all</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>commons</module>
    <module>infrastructure</module>
    <module>aphid-master</module>
    <module>aphid-slave</module>
    <module>search-library</module>
    <module>cache-server</module>
    <module>front-services</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  
	   <dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>aphid-master</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>commons</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	  
	    <dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>search-library</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>infrastructure</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>ufu.facom.lia</groupId>
		  <artifactId>aphid-slave</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	  
	    <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-jcs-core</artifactId>
		  <version>2.0-beta-1</version>
		</dependency>
	    
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.5</version>
		</dependency>
	  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
    </plugins>
  </build>
</project>