<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ufu.facom.lia</groupId>
    <artifactId>draughts-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ufu.facom.lia</groupId>
  <artifactId>front-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>front-services Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-bundle</artifactId>
    	<version>1.19.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.9.5</version>
	</dependency>
	<dependency>
	  <groupId>ufu.facom.lia</groupId>
	  <artifactId>aphid-slave</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>front-services</finalName>
    <plugins>
      	<plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		      <version>9.2.6.v20141205</version>
		</plugin>
		
	  </plugins>
  </build>
  
  
</project>
