<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ufu.facom.lia</groupId>
    <artifactId>draughts-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aphid-slave</artifactId>
  <name>aphid-slave</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
	  <groupId>ufu.facom.lia</groupId>
	  <artifactId>infrastructure</artifactId>
	</dependency>
  
  	<dependency>
	  <groupId>ufu.facom.lia</groupId>
	  <artifactId>core</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>ufu.facom.lia</groupId>
	  <artifactId>commons</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>ufu.facom.lia</groupId>
	  <artifactId>search-library</artifactId>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- Definição dos resources a serem filtrados -->
    <resources>
        <!-- Resources a serem filtrados -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ufu.facom.lia.search.SlaveAlphaBeta</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
